DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=short_url


DATABASE_URL=postgresql://url_short_gkyc_user:0Ccf9CUEXHgZqjbzp7k5fZSCKwxd5Luh@dpg-d0te7p6mcj7s73dgct2g-a.oregon-postgres.render.com/url_short_gkyc

